# member-portfolio

./: build.gradle  settings.gradle
mongodb/: mongodb-docker-compose.yaml
mongodb/mongo-init/: 001-init-collection.js  002-add-first-admin.js  init-collection.js
src/main/java/org/orioz/memberportfolio/: MemberPortfolioApplication.java
src/main/java/org/orioz/memberportfolio/auth/: JwtAuthenticationConverter.java  JwtAuthenticationManager.java  JwtAuthenticationWebFilter.java  JwtService.java  SecurityProperties.java
src/main/java/org/orioz/memberportfolio/comm/: GmailTemplateProvider.java  ICommunicationTemplateProvider.java
src/main/java/org/orioz/memberportfolio/config/: AdminConfig.java  NewsConfig.java  SecurityConfig.java
src/main/java/org/orioz/memberportfolio/controller/: AdminController.java  AuthController.java  MemberPortfolioController.java  TokenController.java
src/main/java/org/orioz/memberportfolio/dtos/: AdminCreationRequest.java  ConfirmMemberRequest.java  MemberRegistrationRequest.java  MemberResponse.java  PageResponse.java  RejectMemberRequest.java
src/main/java/org/orioz/memberportfolio/exceptions/: AlreadyHasAdminRoleException.java  BadRequestException.java  EmailAlreadyRegisteredException.java  (+6 more)
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/templates/email/: member-registration-success.html  registration-approved.html  registration-rejected.html
src/test/java/org/orioz/memberportfolio/: MemberPortfolioApplicationTests.java
(+73 files in other folders)
