spring.application.name=member-portfolio
app.security.public-paths=/api/v1/members/register,/api/v1/members/auth/login,/api/v1/token,/api/v1/token/
app.security.secret=k8F^s@3pL!zA#9vRb7Ty6mZ*qD&XhN$WcMj4EuP!nLx2YgTfCz@VmKr#B1UsPw3De
app.security.expiry.duration=2
app.security.expiry.unit=HOURS