spring.application.name=member-portfolio
app.security.public-paths=/api/v1/members/register,/api/v1/members/auth/login,/api/v1/token,/api/v1/token/,/api/v1/token/refresh
app.security.secret=k8F^s@3pL!zA#9vRb7Ty6mZ*qD&XhN$WcMj4EuP!nLx2YgTfCz@VmKr#B1UsPw3De
app.security.expiry.duration=1000
app.security.expiry.unit=SECONDS

# Rejection email
app.send-communication.templates.REGISTRATION.subject=Your Orioz Account Registration has been Successful
app.send-communication.templates.REGISTRATION.template-path=templates/email/member-registration-success.html

# Approval email
app.send-communication.templates.APPROVAL.subject=Your Orioz Account Has Been Approved ?
app.send-communication.templates.APPROVAL.template-path=templates/email/registration-approved.html

# Rejection email
app.send-communication.templates.REJECTION.subject=Your Orioz Account Has Been Rejected
app.send-communication.templates.REJECTION.template-path=templates/email/registration-rejected.html

# SMTP (example for Gmail SMTP)
app.send-communication.from.GMAIL.host=smtp.gmail.com
app.send-communication.from.GMAIL.mail-port=587
app.send-communication.from.GMAIL.username=nikhil.cet.08@gmail.com
app.send-communication.from.GMAIL.password=dvhjteaatkdwwrks
app.send-communication.from.GMAIL.auth=true
app.send-communication.from.GMAIL.enable=true
app.send-communication.from.GMAIL.content=text/html; charset=UTF-8


# News configuration
app.news.retrieve-limit=10
